#
# 开发 config，通常被git忽略
# development.env 开发
# production.env  生产配置
# test.env  测试配置
# .env.tmp  .env配置文件模板
#
HOST='127.0.0.1'
PORT=3000
STATIC_HOST=''
MINI_ASSETS=false

#
# system
#
SUPER_ADMIN='super_admin'
SESSION_SECRET='cnode'
AUTH_COOKIE_NAME='nest_cnode'
GITHUB_CLIENT_ID='ca96ff92034af91c981d'
GITHUB_CLIENT_SECRET='96d145d58de0e34a82986ec01819a57405ed6173'
GITHUB_CALLBACK_URL='http://127.0.0.1:3000/oauth/redirect'


#
# access qn
#
QN_ACCESS_KEY='your access key'
QN_SECRET_KEY='your secret key'
QN_BUCKET='your bucket name'
# 如果vps在国外，请使用 http://up.qiniug.com/ ，这是七牛的国际节点
# 如果在国内，此项请留空
QN_UPLOAD_URL=''

#
# Multer upload dest
#
# 开发上传的src 生成上传dist
UPLOAD_LOCATION='src'

#
# mail
#
MAIL_HOST='smtp.126.com'
MAIL_PORT=25
MAIL_USER='club@126.com'
MAIL_PASS='club'

#
# database redis
#
# Redis Replica Set
REDIS_HOST='127.0.0.1'
REDIS_PORT=6379
REDIS_PASSWORD=''
REDIS_DB=0

#
# database mongoDB
#
# MongoDB Replica Set
MONGO_HOST="127.0.0.1"
MONGO_PORT=27017
MONGO_USER="cnode_admin"
MONGO_PASS="123456"
MONGO_DBS="db_cnode"
MONGODB_URI = "mongodb://${MONGO_USER}${MONGO_PASS}@${MONGO_HOST}${MONGO_PORT}/${MONGO_DBS}"
# MONGODB_URI="mongodb://cnode_admin:123456@127.0.0.1:27017/db_cnode"